# READ ME #

### Required ###
    python3
    node
    npm
    fabric = This is deployment to create the virtual environment
    
### Install ###
Run the command

    fab install
In the project directory, this will setup the python3  local virtual environment and install the required python and javascript libraries.

To them run the project 

    fab serve
    
    